#projects {
  padding: 20px;
  text-align: center;
}

#projects p {
  margin: 0;
  padding: 20px 0;
  font-size: 24px;
}

.projects-grid {
  display: grid;
  gap: 20px;
  margin-top: 20px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 20px;
  cursor: pointer;
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card:hover {
  transform: scale(1.05);
}

.card h3 {
  margin: 0;
  padding: 10px 0;
  font-size: 18px;
}

.card img {
  max-width: 100%;
  border-bottom: 1px solid #ddd;
  margin-bottom: 10px;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 4px;
  z-index: 1000;
}
#projects p {
  text-align: center;
  margin: 0;
  padding: 20px 0;
  font-size: 24px;
}
#projects h3 {
  text-align: center;
  margin: 0;
  padding: 20px 0;
  font-size: 24px;
}

.modal {
  position: relative;
  width: 100%;
  max-width: 800px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1001;
  overflow-y: auto;
}

.modal img {
  width: 100%;
  border-bottom: 1px solid #ddd;
  margin-bottom: 20px;
}

.modal h3 {
  margin: 0 0 10px;
  text-align: center;
}

.modal p {
  margin: 0 0 20px;
  text-align: center;
  font-weight: 200;
  font-size: 1em;
}

.modal a,
.modal button {
  margin: 5px;
}

.imgcard {
  max-width: 80%;
  border-radius: 8px;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
@media (max-width: 768px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.section-title {
  font-size: 36px;
  margin-bottom: 40px;
  font-family: "Roboto Condensed", sans-serif;
  letter-spacing: 2px;
}

.projects-grid {
  display: grid;
  gap: 20px;
  margin-top: 20px;
  transition: grid-template-columns 0.3s ease-in-out;
}

.card {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card:hover {
  transform: scale(1.05);
}

.image-container img {
  display: block;
  max-width: 100%;
  border-radius: 8px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s;
}
.card:hover .overlay {
  opacity: 1;
}
.dark-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 998;
}
.zoom {
  width: 40px;
}
.tit {
  font-family: "Roboto Condensed", sans-serif;
  text-decoration: none;
  letter-spacing: 2px;
  color: black;
  padding-bottom: 10px;
}

.tit:hover {
  color: rgb(187, 80, 164);
}
.tita {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 200;
  font-size: 20px !important;
}
.modal button {
  background-color: #008cba;
  border: none;
  color: white;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease-in-out;
}

.modal button:hover {
  background-color: #005f5f;
}

.modal button.close-button {
  background-color: #f44336;
}

.modal button.close-button:hover {
  background-color: #aa0000;
}

@media (max-width: 768px) {
  #projects .projects-grid {
    grid-template-columns: 1fr !important;
  }

  #projects .card {
    width: 90% !important;
  }

  #projects .image-container img {
    width: 100% !important;
    height: auto;
  }

  #projects .modal {
    width: 95% !important;
    max-height: 90vh;
  }

  #projects .modal img {
    max-width: 100% !important;
  }
  #projects .overlay {
    pointer-events: none;
    opacity: 0 !important;
  }
}
